# Listen address
# using :8080 yields weird results
Listen: "0.0.0.0"

# Specify for which domain is used for public access
# using :8080 yields weird results
PublicAccess: "127.0.0.1"

# Database location
DBPath: "test.sqlite"


